ID,Name,Average User Rating,User Rating Count,Price,In-app Purchases,Developer,Age Rating,Languages,Size,Primary Genre,Genres,Original Release Date,Current Version Release Date,num_Languages,Recency,Average User Rating_Norm,User Rating Count_Norm,num_Languages_Norm,Recency_Norm,Score
529479190,Clash of Clans,4.5,3032734.0,0.0,Yes,Supercell,9+,"AR, NL, EN, FI, FR, DE, ID, IT, JA, KO, MS, NB, PT, RU, ZH, ES, TH, ZH, TR, VI",161219584.0,Games,"Games, Action, Entertainment, Strategy",2012-02-08,2019-06-20,20,2689,0.9,1.0,0.17272727272727273,0.6581008321096427,0.6827070262092289
329218549,Chess - Play & Learn,4.5,143719.0,0.0,Yes,Chess.com,4+,"AF, SQ, AR, HY, AZ, EU, BE, BN, BS, BG, CA, HR, CS, DA, NL, EN, ET, FI, FR, GL, KA, DE, EL, HE, HI, HU, IS, ID, GA, IT, JA, KN, KK, KO, LV, LT, MK, MS, NE, NB, PS, FA, PL, PT, PA, RO, RU, SR, ZH, SI, SK, SL, ES, SW, SV, TG, TA, TE, TH, ZH, TR, TK, UK, UR, UZ, VI",109671424.0,Games,"Games, Strategy, Board, Entertainment",2009-10-29,2019-07-24,66,3555,0.9,0.047389253393142955,0.5909090909090909,0.8700440528634361,0.6020855992914176
328415391,Yahoo Fantasy Football & more,3.5,199585.0,0.0,No,Yahoo,17+,"AR, BN, BG, CA, HR, CS, DA, NL, EN, ET, FI, FR, DE, EL, GU, HE, HI, HU, ID, GA, IT, JA, KN, KO, LV, LT, MS, ML, MR, NB, PL, PT, RO, RU, SR, ZH, SK, SL, ES, SV, TA, TE, TH, ZH, TR, UK, UR, VI",145777664.0,Sports,"Sports, Games, Sports, Strategy",2009-08-09,2019-07-27,48,3639,0.7,0.06581025569667501,0.42727272727272725,0.8906020558002937,0.520921259692424
1256307763,ChaosMasters,4.5,710.0,0.0,Yes,Smilegate Megaport,12+,"AF, SQ, AM, AR, HY, AS, AY, AZ, EU, BE, BN, BR, BG, MY, KM, CA, ZH, HR, CS, DA, NL, DZ, EN, EO, ET, FO, FI, FR, GD, GL, KA, DE, EL, KL, GN, GU, HE, HI, HU, IS, ID, IU, GA, IT, JA, JV, KN, KS, KK, RW, KY, RN, KO, KU, LO, LA, LV, LT, MK, MG, MS, ML, MT, GV, MR, MN, NE, SE, NB, NN, OR, OM, PS, FA, PL, PT, PA, QU, RO, RU, SA, SR, ZH, SD, SI, SK, SL, SO, ES, SU, SW, SV, TL, TG, TA, TT, TE, TH, BO, TI, TO, ZH, TR, TK, UG, UK, UR, UZ, VI, CY, YI",523978752.0,Games,"Games, Strategy, Role Playing",2018-04-25,2019-07-30,111,461,0.9,0.00023411219051852223,1.0,0.1128242780225159,0.5032645975532586
578072806,Tic Tac Toe (1bsyl),3.5,8.0,0.0,No,Sylvain Becker,4+,"AF, SQ, AM, AR, HY, AZ, EU, BE, BN, BG, MY, KM, CA, ZH, HR, CS, DA, NL, EN, ET, FI, FR, GL, KA, DE, EL, HE, HI, HU, IS, ID, IT, JA, KN, KO, LO, LV, LT, MK, MS, ML, MR, MN, NE, NO, FA, PL, PT, RO, RU, SR, SI, SK, SL, ES, SW, SV, TL, TA, TE, TH, TR, UK, VI, ZU",17064960.0,Games,"Games, Puzzle, Strategy",2012-11-17,2019-12-04,65,2573,0.7,2.6378838368284194e-06,0.5818181818181818,0.6297112090063632,0.4778830071770954
675049147,SmallFish Chess for Stockfish,5.0,709.0,0.0,No,Ted Wong,4+,"AR, HY, CA, CS, DA, NL, EN, FI, FR, DE, EL, HE, HU, ID, IT, JA, KO, MS, NB, FA, PL, PT, RO, RU, ZH, SK, ES, SV, TH, ZH, TR, UK, VI",104671232.0,Games,"Games, Strategy, Board, Entertainment",2013-07-25,2019-12-01,33,2320,1.0,0.0002337824550389187,0.2909090909090909,0.5677924620655899,0.4647338338574299
295445501,Chess - tChess Pro,4.0,3062.0,7.99,No,Tom Kerrigan,4+,"EN, FR, DE, JA, KO, ZH",7517184.0,Games,"Games, Board, Entertainment, Strategy",2008-05-11,2019-07-04,6,4071,0.8,0.0010096500385460775,0.045454545454545456,0.9963289280469897,0.4606982808850203
321026028,Checkers,4.5,36581.0,0.0,No,Vintolo Ltd,4+,EN,69393408.0,Games,"Games, Entertainment, Board, Strategy",2009-04-07,2019-06-14,1,3720,0.9,0.012062053579377553,0.0,0.9104258443465492,0.4556219744814817
378161776,\u25bbCHESS,4.5,22149.0,0.0,Yes,Mastersoft Ltd,4+,"NL, EN, FR, DE, IT, JA, NB, PT, RU, ZH, ES, SV, TR",112579584.0,Games,"Games, Strategy, Board, Entertainment",2010-06-27,2019-06-18,13,3278,0.9,0.007303311137739083,0.10909090909090909,0.8022515907978464,0.4546614527566236
595697977,Next Chess Move,5.0,52.0,2.99,Yes,Next Chess Move LLC,4+,"AF, CA, HR, CS, DA, NL, EN, FI, FR, DE, EL, HU, ID, IT, JA, KO, LT, MS, NB, PL, PT, RO, RU, ZH, SK, ES, SV, TH, ZH, TR, UK, VI",23547904.0,Games,"Games, Board, Strategy",2013-02-17,2019-01-29,32,2172,1.0,1.7146244939384728e-05,0.2818181818181818,0.5315712187958884,0.4533516367147524
